{
  "name": "office-llm-harness-powerpoint",
  "version": "0.1.0-spike",
  "description": "PowerPoint add-in for Office LLM Harness - connects to local MCP server",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --port 3000",
    "start": "npm run dev"
  },
  "dependencies": {
    "@types/office-js": "^1.0.445",
    "@types/jquery": "^3.5.32"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3"
  }
}
